
T1C4C 000:330 SEGGER J-Link V5.10h Log File (0000ms, 0279ms total)
T1C4C 000:330 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0279ms total)
T1C4C 000:330 Logging started @ 2018-01-26 16:04 (0000ms, 0279ms total)
T1C4C 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1C4C 000:330 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0554ms total)
T1C4C 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1C4C 000:605 JLINK_ExecCommand("ProjectFile = "E:\Mycode\freeRTOS_Mould\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T1C4C 000:607 JLINK_ExecCommand("Device = LPC1778", ...)Device "LPC1778" selected.  returns 0x00 (0002ms, 0556ms total)
T1C4C 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1C4C 000:610 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T1C4C 000:610 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T1C4C 000:610 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1C4C 000:615 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T1C4C 000:615 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1C4C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1C4C 000:619 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T1C4C 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0561ms total)
T1C4C 000:633 JLINK_SetSpeed(5000) (0001ms, 0562ms total)
T1C4C 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0645ms total)
T1C4C 000:718 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0646ms total)
T1C4C 000:718 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T1C4C 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T1C4C 000:719 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0647ms total)
T1C4C 000:720 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0647ms total)
T1C4C 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0648ms total)
T1C4C 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0648ms total)
T1C4C 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0268ms, 0916ms total)
T1C4C 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T1C4C 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1C4C 000:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0917ms total)
T1C4C 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0918ms total)
T1C4C 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0919ms total)
T1C4C 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0920ms total)
T1C4C 001:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0920ms total)
T1C4C 001:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0920ms total)
T1C4C 001:001 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0920ms total)
T1C4C 001:004 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0920ms total)
T1C4C 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1C4C 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1C4C 001:008 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0923ms total)
T1C4C 001:009 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0924ms total)
T1C4C 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T1C4C 001:010 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0925ms total)
T1C4C 001:013 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0927ms total)
T1C4C 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0934ms total)
T1C4C 001:023 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T1C4C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1C4C 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0935ms total)
T1C4C 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T1C4C 001:031 JLINK_IsHalted()  returns TRUE (0003ms, 0942ms total)
T1C4C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0939ms total)
T1C4C 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T1C4C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1C4C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1C4C 001:140 JLINK_IsHalted()  returns TRUE (0003ms, 0947ms total)
T1C4C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T1C4C 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0945ms total)
T1C4C 001:144 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0945ms total)
T1C4C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1C4C 001:144 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1C4C 001:144 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1C4C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1C4C 001:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0945ms total)
T1C4C 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1C4C 001:148 JLINK_IsHalted()  returns TRUE (0003ms, 0952ms total)
T1C4C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1C4C 001:151 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0950ms total)
T1C4C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1C4C 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0950ms total)
T1C4C 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T1C4C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1C4C 001:254 JLINK_IsHalted()  returns TRUE (0003ms, 0956ms total)
T1C4C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1C4C 001:258 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0954ms total)
T1C4C 001:258 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0954ms total)
T1C4C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C4C 001:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0954ms total)
T1C4C 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T1C4C 001:262 JLINK_IsHalted()  returns TRUE (0003ms, 0961ms total)
T1C4C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T1C4C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0958ms total)
T1C4C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1C4C 001:317 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T1C4C 001:319 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0961ms total)
T1C4C 001:320 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0961ms total)
T1C4C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1C4C 001:320 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1C4C 001:320 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1C4C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C4C 001:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0961ms total)
T1C4C 001:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T1C4C 001:323 JLINK_IsHalted()  returns TRUE (0003ms, 0967ms total)
T1C4C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T1C4C 001:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0964ms total)
T1C4C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1C4C 001:326 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 6C 00 10 F9 01 00 00 01 02 00 00 03 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C4C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T1C4C 001:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T1C4C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1C4C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1C4C 001:340 JLINK_IsHalted()  returns TRUE (0003ms, 0975ms total)
T1C4C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T1C4C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0972ms total)
T1C4C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1C4C 001:343 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 28 41 08 20 04 49 08 68 41 1C 08 46 04 29 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C4C 001:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0977ms total)
T1C4C 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T1C4C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C4C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C4C 001:356 JLINK_IsHalted()  returns TRUE (0003ms, 0983ms total)
T1C4C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T1C4C 001:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0980ms total)
T1C4C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1C4C 001:359 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 20 0E 49 C1 F8 08 01 01 20 0B 49 A0 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T1C4C 001:364 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0985ms total)
T1C4C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1C4C 001:364 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1C4C 001:364 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1C4C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1C4C 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0985ms total)
T1C4C 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T1C4C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1C4C 001:372 JLINK_IsHalted()  returns TRUE (0003ms, 0991ms total)
T1C4C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T1C4C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0988ms total)
T1C4C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1C4C 001:375 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 19 22 CD E9 00 10 0B A1 0B 48 00 F0 19 FC 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1C4C 001:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0993ms total)
T1C4C 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T1C4C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C4C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C4C 001:390 JLINK_IsHalted()  returns TRUE (0003ms, 0999ms total)
T1C4C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0996ms total)
T1C4C 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0996ms total)
T1C4C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1C4C 001:393 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 1F 03 4B 03 60 14 38 02 60 20 38 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C4C 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1000ms total)
T1C4C 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T1C4C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1C4C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1C4C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1C4C 001:407 JLINK_IsHalted()  returns TRUE (0003ms, 1007ms total)
T1C4C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1004ms total)
T1C4C 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1004ms total)
T1C4C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1C4C 001:410 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 00 70 B9 60 6A 08 B9 01 20 00 E0 00 20 68 B9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C4C 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1008ms total)
T1C4C 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T1C4C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1C4C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1C4C 001:423 JLINK_IsHalted()  returns TRUE (0003ms, 1014ms total)
T1C4C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C4C 001:426 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1011ms total)
T1C4C 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1016ms total)
T1C4C 001:431 JLINK_IsHalted()  returns TRUE (0003ms, 1019ms total)
T1C4C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1016ms total)
T1C4C 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1016ms total)
T1C4C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1C4C 001:486 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T1C4C 001:488 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1019ms total)
T1C4C 001:489 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1019ms total)
T1C4C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1C4C 001:489 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T1C4C 001:489 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T1C4C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1C4C 001:489 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1019ms total)
T1C4C 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T1C4C 001:492 JLINK_IsHalted()  returns TRUE (0003ms, 1025ms total)
T1C4C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C4C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1023ms total)
T1C4C 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1027ms total)
T1C4C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1C4C 001:529 JLINK_IsHalted()  returns TRUE (0003ms, 1030ms total)
T1C4C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_ReadReg(R0)  returns 0xDFF63BDE (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1C4C 001:533 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1028ms total)
T1C4C 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T1C4C 001:537 JLINK_IsHalted()  returns TRUE (0003ms, 1035ms total)
T1C4C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T1C4C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1032ms total)
T1C4C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1C4C 001:591 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1033ms total)
T1C4C 001:602 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1044ms total)
T1C4C 001:602  (0011ms, 1044ms total)
T1C4C 001:602 Closed (0011ms, 1044ms total)
